﻿<Window x:Class="SwitchAllColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перебор всех цветов" Height="350" Width="525" WindowState="Maximized">
    <Grid x:Name="grid">
        <Label x:Name="l1" FontSize="18" Content="Для генерации цветов нажмите кнопку" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="81.5,63.551,48.187,0" VerticalAlignment="Top" Width="387.313" Foreground="#FFFF0202"/>
        <Button Content="Генерировать" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160.921" Click="_button_Click"/>

    </Grid>
</Window>
